
DGEMM performance for mmx
-----------------------------------------------
Average GFLOPS = 1590.9516 GF
Average execution time = 46.7434 s
Average PWR_PKG_ENERGY = 11026.562109200002

DGEMM performance for sse
-----------------------------------------------
Average GFLOPS = 1590.5895 GF
Average execution time = 46.7543 s
Average PWR_PKG_ENERGY = 11152.6603024

DGEMM performance for sse2
-----------------------------------------------
Average GFLOPS = 1589.3191 GF
Average execution time = 46.7921 s
Average PWR_PKG_ENERGY = 11160.1662598

DGEMM performance for sse3
-----------------------------------------------
Average GFLOPS = 1582.3749 GF
Average execution time = 46.9979 s
Average PWR_PKG_ENERGY = 11202.9856444

DGEMM performance for ssse3
-----------------------------------------------
Average GFLOPS = 1583.4616 GF
Average execution time = 46.9665 s
Average PWR_PKG_ENERGY = 11193.1934082

DGEMM performance for sse4.1
-----------------------------------------------
Average GFLOPS = 1579.6764 GF
Average execution time = 47.0807 s
Average PWR_PKG_ENERGY = 11219.183483800001

DGEMM performance for sse4.2
-----------------------------------------------
Average GFLOPS = 1588.9637 GF
Average execution time = 46.802 s
Average PWR_PKG_ENERGY = 11174.1090212

DGEMM performance for aes
-----------------------------------------------
Average GFLOPS = 1588.981 GF
Average execution time = 46.8024 s
Average PWR_PKG_ENERGY = 11167.7281982

DGEMM performance for fma
-----------------------------------------------
Average GFLOPS = 1586.3595 GF
Average execution time = 46.879 s
Average PWR_PKG_ENERGY = 11182.9357422

DGEMM performance for avx
-----------------------------------------------
Average GFLOPS = 1584.9836 GF
Average execution time = 46.9209 s
Average PWR_PKG_ENERGY = 11188.428307999999

DGEMM performance for avx2
-----------------------------------------------
Average GFLOPS = 1588.7985 GF
Average execution time = 46.8069 s
Average PWR_PKG_ENERGY = 11177.8278932

DGEMM performance for avx512f
-----------------------------------------------
Average GFLOPS = 1587.4276 GF
Average execution time = 46.8472 s
Average PWR_PKG_ENERGY = 11172.66499

DGEMM performance for avx512cd
-----------------------------------------------
Average GFLOPS = 1583.242 GF
Average execution time = 46.9747 s
Average PWR_PKG_ENERGY = 11199.1153808

DGEMM performance for avx512vl
-----------------------------------------------
Average GFLOPS = 1589.0642 GF
Average execution time = 46.799 s
Average PWR_PKG_ENERGY = 11174.9706178

DGEMM performance for avx512bw
-----------------------------------------------
Average GFLOPS = 1583.9477 GF
Average execution time = 46.951 s
Average PWR_PKG_ENERGY = 11191.1784058

DGEMM performance for avx512dq
-----------------------------------------------
Average GFLOPS = 1583.8584 GF
Average execution time = 46.9555 s
Average PWR_PKG_ENERGY = 11197.176599200002

DGEMM performance for group_sse
-----------------------------------------------
Average GFLOPS = 1586.0872 GF
Average execution time = 46.8883 s
Average PWR_PKG_ENERGY = 11186.918481199998

DGEMM performance for group_avx
-----------------------------------------------
Average GFLOPS = 1586.2261 GF
Average execution time = 46.8829 s
Average PWR_PKG_ENERGY = 11179.8717772
