
DGEMM performance for mmx
-----------------------------------------------
Average GFLOPS = 1582.9148 GF
Average execution time = 46.9817 s
Average PWR_PKG_ENERGY = 11287.7085816

DGEMM performance for sse
-----------------------------------------------
Average GFLOPS = 1585.2598 GF
Average execution time = 46.9155 s
Average PWR_PKG_ENERGY = 11344.6787964

DGEMM performance for sse2
-----------------------------------------------
Average GFLOPS = 1583.0567 GF
Average execution time = 46.9773 s
Average PWR_PKG_ENERGY = 11371.606042399999

DGEMM performance for sse3
-----------------------------------------------
Average GFLOPS = 1400.0483 GF
Average execution time = 56.013 s
Average PWR_PKG_ENERGY = 12586.548718199998

DGEMM performance for ssse3
-----------------------------------------------
Average GFLOPS = 1589.0823 GF
Average execution time = 46.7988 s
Average PWR_PKG_ENERGY = 11316.8967284

DGEMM performance for sse4.1
-----------------------------------------------
Average GFLOPS = 1591.4649 GF
Average execution time = 46.7283 s
Average PWR_PKG_ENERGY = 11318.683056599999

DGEMM performance for sse4.2
-----------------------------------------------
Average GFLOPS = 1580.3374 GF
Average execution time = 47.0586 s
Average PWR_PKG_ENERGY = 11381.455725000002

DGEMM performance for aes
-----------------------------------------------
Average GFLOPS = 1590.514 GF
Average execution time = 46.7567 s
Average PWR_PKG_ENERGY = 11337.838830800001

DGEMM performance for fma
-----------------------------------------------
Average GFLOPS = 1590.2184 GF
Average execution time = 46.7658 s
Average PWR_PKG_ENERGY = 11347.9356322

DGEMM performance for avx
-----------------------------------------------
Average GFLOPS = 1586.9283 GF
Average execution time = 46.8622 s
Average PWR_PKG_ENERGY = 11356.985424800001

DGEMM performance for avx2
-----------------------------------------------
Average GFLOPS = 1588.5731 GF
Average execution time = 46.8137 s
Average PWR_PKG_ENERGY = 11347.1074586

DGEMM performance for avx512f
-----------------------------------------------
Average GFLOPS = 1578.3569 GF
Average execution time = 47.1175 s
Average PWR_PKG_ENERGY = 11379.656518599999

DGEMM performance for avx512cd
-----------------------------------------------
Average GFLOPS = 1588.9243 GF
Average execution time = 46.8034 s
Average PWR_PKG_ENERGY = 11337.3578736

DGEMM performance for avx512vl
-----------------------------------------------
Average GFLOPS = 1581.2813 GF
Average execution time = 47.0294 s
Average PWR_PKG_ENERGY = 11367.927905400002

DGEMM performance for avx512bw
-----------------------------------------------
Average GFLOPS = 1583.3246 GF
Average execution time = 46.9694 s
Average PWR_PKG_ENERGY = 11351.8750244

DGEMM performance for avx512dq
-----------------------------------------------
Average GFLOPS = 1573.6204 GF
Average execution time = 47.2588 s
Average PWR_PKG_ENERGY = 11405.9865724

DGEMM performance for group_sse
-----------------------------------------------
Average GFLOPS = 1585.0721 GF
Average execution time = 46.9181 s
Average PWR_PKG_ENERGY = 11366.7216066

DGEMM performance for group_avx
-----------------------------------------------
Average GFLOPS = 1586.8542 GF
Average execution time = 46.8642 s
Average PWR_PKG_ENERGY = 11360.6411864
