
DGEMM performance for mmx
-----------------------------------------------
Average GFLOPS = 612.1257 GF
Average execution time = 30.4934 s
Average PWR_PKG_ENERGY = 6674.9239195

DGEMM performance for group_sse
-----------------------------------------------
Average GFLOPS = 591.8534 GF
Average execution time = 31.5343 s
Average PWR_PKG_ENERGY = 6708.585205

DGEMM performance for group_avx
-----------------------------------------------
Average GFLOPS = 579.3664 GF
Average execution time = 32.2125 s
Average PWR_PKG_ENERGY = 0.0
