
DGEMM performance for mmx
-----------------------------------------------
Average GFLOPS = 600.9528 GF
Average execution time = 31.081 s
Average PWR_PKG_ENERGY = 6686.3403564

DGEMM performance for sse
-----------------------------------------------
Average GFLOPS = 570.8554 GF
Average execution time = 32.7265 s
Average PWR_PKG_ENERGY = 6941.092798

DGEMM performance for sse2
-----------------------------------------------
Average GFLOPS = 591.1816 GF
Average execution time = 31.5689 s
Average PWR_PKG_ENERGY = 6699.4185912

DGEMM performance for sse3
-----------------------------------------------
Average GFLOPS = 588.6953 GF
Average execution time = 31.7062 s
Average PWR_PKG_ENERGY = 6728.5360838

DGEMM performance for ssse3
-----------------------------------------------
Average GFLOPS = 575.8946 GF
Average execution time = 32.4393 s
Average PWR_PKG_ENERGY = 6880.8850462

DGEMM performance for sse4.1
-----------------------------------------------
Average GFLOPS = 579.7436 GF
Average execution time = 32.2228 s
Average PWR_PKG_ENERGY = 6836.9178834

DGEMM performance for sse4.2
-----------------------------------------------
Average GFLOPS = 591.5106 GF
Average execution time = 31.5526 s
Average PWR_PKG_ENERGY = 6696.7627198

DGEMM performance for aes
-----------------------------------------------
Average GFLOPS = 584.0773 GF
Average execution time = 31.9598 s
Average PWR_PKG_ENERGY = 6781.5153932

DGEMM performance for avx
-----------------------------------------------
Average GFLOPS = 590.5542 GF
Average execution time = 31.6055 s
Average PWR_PKG_ENERGY = 6707.5973144

DGEMM performance for fma
-----------------------------------------------
Average GFLOPS = 589.2435 GF
Average execution time = 31.6757 s
Average PWR_PKG_ENERGY = 6722.4971436

DGEMM performance for avx2
-----------------------------------------------
Average GFLOPS = 588.3783 GF
Average execution time = 31.7237 s
Average PWR_PKG_ENERGY = 6732.4628906

DGEMM performance for avx512f
-----------------------------------------------
Average GFLOPS = 579.7348 GF
Average execution time = 32.2116 s
Average PWR_PKG_ENERGY = 0.0

DGEMM performance for avx512cd
-----------------------------------------------
Average GFLOPS = 588.7445 GF
Average execution time = 31.7162 s
Average PWR_PKG_ENERGY = 0.0

DGEMM performance for avx512vl
-----------------------------------------------
Average GFLOPS = 594.3208 GF
Average execution time = 31.4016 s
Average PWR_PKG_ENERGY = 0.0

DGEMM performance for avx512bw
-----------------------------------------------
Average GFLOPS = 586.2181 GF
Average execution time = 31.8672 s
Average PWR_PKG_ENERGY = 0.0

DGEMM performance for avx512dq
-----------------------------------------------
Average GFLOPS = 586.5122 GF
Average execution time = 31.8463 s
Average PWR_PKG_ENERGY = 0.0

DGEMM performance for group_sse
-----------------------------------------------
Average GFLOPS = 585.0214 GF
Average execution time = 31.9231 s
Average PWR_PKG_ENERGY = 6778.0626952

DGEMM performance for group_avx
-----------------------------------------------
Average GFLOPS = 591.1337 GF
Average execution time = 31.5709 s
Average PWR_PKG_ENERGY = 0.0
